server.port=8081

spring.batch.job.enabled=false

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=none

input = file:C:/Users/smbatb/Desktop/Folders/projects/sample-batch/sample-batch/src/main/resources/file/users.csv

student = file:C:/Users/smbatb/Desktop/Folders/projects/sample-batch/sample-batch/src/main/resources/file/student.xml

employee = file:C:/Users/smbatb/Desktop/Folders/projects/sample-batch/sample-batch/src/main/resources/file/employees.csv

customer =C:/Users/smbatb/Desktop/Folders/projects/sample-batch/sample-batch/src/main/resources/file/customers.csv

@Scheduled(cron= "*/10 * * * * *"